APP_NAME="Node Rest Api"
APP_URL=http://localhost:8888
APP_VERSION=v1
APP_DEBUG=true

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

VERIFICATION_URL=http://localhost:8888/auth/verification
PASSWORD_RESET_URL=http://localhost:8888/auth/password

JWT_SECRET=
